# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wiovfyqxbrrofyikpbfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_-v_gEBAO7a6RohDRLz3WcQ_2PLaGvjZ

# App URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
ALPHA_VANTAGE_API_KEY=OSSIBLBHUC1QS6C2
NEWS_API_KEY=337f70a41f8a46caaa9e30c07fff5f78